language: objective-c
osx_image: xcode9.1

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/GTTexture-RxExtension.xcworkspace -scheme GTTexture-RxExtension-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
- pod install --repo-update
- pod outdated --no-repo-update || echo "Pod outated skipped"
